<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phone_user"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:autofillHints="emailAddress"
        android:backgroundTint="@color/txtColor"
        android:ems="10"
        android:hint="@string/insert_phone_str"
        android:inputType="phone"
        android:labelFor="@id/phone_user"
        android:textColor="@color/txtColor"
        android:textColorHint="@color/txtColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/nova_associacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_send_lista_str"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="#0356E5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_user" />

</androidx.constraintlayout.widget.ConstraintLayout>